{
  "Prenos": {
    "Sap": {
      "UseMock": true,
      "SapDllPath": "lib/sap.dll",
      "SaUtilsDllPath": "lib/sa_utils.dll"
    },
    "DailyRunTime": "07:30",
    "OutputDirectory": "output",
    "PlateMaterialFrom": "000012080000000000",
    "PlateMaterialTo": "000019789000000000",
    "SchedulerCode": "200",
    "OperationCodes": [
      "PP04",
      "PP14",
      "PP02",
      "PP10"
    ],
    "DefaultTerms": [
      {
        "Name": "Samot",
        "Contains": "amot"
      },
      {
        "Name": "Protektor",
        "Contains": "PROTEKTOR"
      },
      {
        "Name": "Sponka",
        "Contains": "SPONKA"
      },
      {
        "Name": "Obroc",
        "Contains": "OBRO",
        "ExcludeContains": "PAKIRNI",
        "MaxLength": 11
      }
    ],
    "ExtraTerms": [
      {
        "Name": "MyNewTerm",
        "Contains": "YOUR_TERM_HERE"
      }
    ],
    "EnableDebugJson": true
  }
}